# Angela

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noware/angela/: App.java  Constants.java  MainActivity.java  MyService.java  StartMyServiceAtBootReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/main/java/com/noware/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  TextToSpeechCallback.java  TtsProgressListener.java
speech/src/main/java/com/noware/speech/ui/: SpeechBar.java  SpeechProgressView.java
speech/src/main/java/com/noware/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
speech/src/test/java/com/noware/speech/: ExampleUnitTest.java
