apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.user.speechrecognizationasservice"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.tbruyelle:RxPermissions:v0.7.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':speech')
    implementation 'io.reactivex:rxjava:1.1.6'
    testImplementation 'junit:junit:4.12'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}
